<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Waydroid</vendor>
  <vendor_url>https://waydro.id</vendor_url>
  <action id="id.waydro.Initializer.Init">
    <description>Waydroid Initialization</description>
    <message>Initialize Waydroid with user-provided OTA channels. Do you trust the source?</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
